group 'org.bibliarij.softage-assignment'
version '1.0-SNAPSHOT'

buildscript {
    ext { springBootVersion = '1.5.3.RELEASE' }
    repositories { mavenCentral() }
    dependencies { classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8

repositories { mavenCentral() }

dependencies {
    //compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile group: 'com.h2database', name: 'h2', version: '1.4.195'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
