# microservices

./: README.md  build.gradle  settings.gradle
employee-crud-service/: build.gradle
employee-crud-service/employee-crud-service-api/: build.gradle
employee-crud-service/employee-crud-service-api/src/main/java/org/bibliarij/microservices/: EmployeeDto.java  EmployeeService.java  EmployeeServiceRestClient.java  Status.java
employee-crud-service/employee-crud-service-api/src/main/java/org/bibliarij/softageassignment/: EmployeeDto.java  EmployeeService.java  EmployeeServiceRestClient.java  Status.java
employee-crud-service/employee-crud-service-core/: build.gradle
employee-crud-service/employee-crud-service-core/src/main/java/microservices/: EmployeeCrudServiceApplication.java
employee-crud-service/employee-crud-service-core/src/main/java/org.bibliarij.softageassignment/: Employee.java  EmployeeController.java  EmployeeCrudServiceApplication.java  EmployeeRepository.java
employee-crud-service/employee-crud-service-core/src/main/java/org.bibliarij.softageassignment/entity/: Employee.java
employee-crud-service/employee-crud-service-core/src/main/java/org/bibliarij/microservices/: Employee.java  EmployeeController.java  EmployeeRepository.java
employee-crud-service/employee-crud-service-core/src/main/resources/db/migration/: V1__initial.sql
employee-report-service/: build.gradle
employee-report-service/src/main/java/org/bibliarij/microservices/: EmployeeReport.java  EmployeeReportController.java  EmployeeReportService.java  EmployeeReportServiceApplication.java  EmployeeReportServiceImpl.java
employee-report-service/src/main/java/org/bibliarij/softageassignment/: EmployeeReport.java  EmployeeReportController.java  EmployeeReportService.java  EmployeeReportServiceApplication.java  EmployeeReportServiceImpl.java
employee-report-service/src/test/java/org/bibliarij/microservices/: EmployeeReportServiceImplTest.java
employee-report-service/src/test/java/org/bibliarij/softageassignment/: EmployeeReportServiceImplTest.java
